# BlackPearl

Source/Common/: BlackPearl.Controls.Common.csproj
Source/CoreLibrary/: BlackPearl.Controls.CoreLibrary.csproj
Source/CoreLibrary/Controls/MultiSelectCombobox/: BasicStructure.cs  EntensionMethods.cs  Implementation.cs
Source/Demo/: BlackPearl.Controls.Demo.csproj  MainWindow.xaml  MainWindowViewModel.cs
